.option {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: $background-color;
    position: relative;

    &-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &-heading {
        font-size: 64px;
        font-weight: 400;
        line-height: calc(74/64);
        text-transform: capitalize;
        margin-bottom: 8px;
    }

    &-desc {
        margin-bottom: 35px;
        text-align: center;
        padding: 0 32px;
    }

    &-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        margin-bottom: 45px;
    }

    &-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px 5px;

        &__image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 215px;
            height: 215px;
            background-image: url('../images/option-background.svg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
        }

        &__title {
            font-size: 20px;
            line-height: calc(30/20);
            margin-bottom: 15px;
            font-weight: 400;
            text-transform: capitalize;
        }

        &__desc {
            font-weight: 14px;
            text-align: center;
            line-height: calc(20/14);
            padding: 0 16px;
        }
    }

    &-overlay {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        pointer-events: none;

        &__column {
            min-height: 160vh;
            background-color: $main-color;
            border-radius: 100rem;
        }

        &__column:nth-child(2n) {
            transform: translateY(-100%);
        }

        &__column:nth-child(2n + 1) {
            transform: translateY(100%);
        }
    }
}

@media screen and (max-width: 1023.98px) {
    .option {
        height: auto;
        padding: 40px 0 60px;

        &-heading {
            font-size: 36px;
        }

        &-list {
            flex-wrap: wrap;
        }

        &-item {
            flex: unset;
            width: 50%;
        }
    }
}

@media screen and (max-width: 767.98px) {
    .option { 
        &-item {
            width: 100%;
        }
    }
}

