.work {
    overflow-x: hidden;
    background-color: $background-color;
    min-height: 100vh;

    &-container {
        width: 100%;
        height: 100vh;
        display: flex;
        transform: translateX(0%);
    }

    &-main {
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 250px;

        &__subheading {
            text-transform: uppercase;
            color: $red-color;
            font-size: 14px;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        &__heading {
            width: 460px;
            font-size: 40px;
            font-weight: 400;
            line-height: calc(45/40);
            margin-bottom: 26px;
        }

        &__image {
            min-width: 405px;
            height: 100%;
            position: relative;

            & img {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                transition: all linear 0.2s;
            }

            &-device1 {
                z-index: 4;
            }

            &-device2 {
                z-index: 3;
            }

            &-device3 {
                z-index: 2;
            }

            &-device4 {
                z-index: 1;
            }

            &:hover &-device1 {
                transform: translate(-10%, -60%);
            }

            &:hover &-device2 {
                transform: translateY(-60%);
            }

            &:hover &-device3 {
                transform: translate(10%, -50%);
            }

            &:hover &-device4 {
                transform: translate(-10%, -50%);
            }
        }
    }

    &-list {
        overflow: hidden;
        display: flex;
        flex-shrink: 0;
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 100%;
        gap: 20px;
        transform: translateX(0%);
    }

    &-item {
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $white-color;

        &__wrapper {
            width: 100%;
            max-width: 1380px;
            height: 600px;
            display: flex;
            align-items: center;
            border-radius: 20px;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
        }

        &__content {
            width: 45%;
            padding: 0 82px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        &__heading {
            max-width: 375px;
            font-weight: 400;
            font-size: 64px;
            margin-bottom: 20px;
        }

        &__desc {
            max-width: 375px;
            margin-bottom: 20px;
            line-height: calc(24/16);
        }

        &__image {
            width: 55%;
            height: 100%;

            & img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}